<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <h2>Pankaj Gajpalla</h2>
            <p>Contact: <a href="">Pankajsahu23102003@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/pankaj-gajpalla-31a495246/">Pankaj Gajpalla</a></p>
            <p>GitHub: <a href="https://github.com/PankajGajpalla">PankajGajpalla</a></p>
        </div>
        <table>
            <tr>
                <td><img src="luffy.jpeg" alt="image" width="150px"></td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sed sequi, rerum praesentium possimus voluptas enim obcaecati doloremque quasi dolores minus veniam dignissimos, distinctio ipsum natus non hic vitae? Modi?</td>
            </tr>
        </table>
        <div>
            <h2>Education</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quia.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus animi numquam neque. Illum, accusamus expedita!</li>
            </ul>
        </div>
        <section>
            <h2>Work Experience</h2>
            <h3>Software Engineer, Microsoft</h3>
            <p>Nov 2021 - May 2022</p>
            <ul>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quisquam voluptas amet accusantium ipsum ipsa!</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum autem tempora neque perferendis fugiat iste.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates nam non fuga placeat molestias earum iusto nemo.</li>
            </ul>
        </section>
        <section>
            <h3>Software Development Engineer, Amazon</h3>
            <p>July 2019 - October 2021</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur blanditiis, omnis voluptatem suscipit officia cumque.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ullam vel sint maxime deleniti laudantium!</li>
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Java</li>
                <li>C++</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>SQL</li>
            </ul>
        </section>
        <section>
            <h2>Achievements</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis inventore placeat accusamus quo ad?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab quam molestiae?</li>
            </ul>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Library Management System</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam aperiam nobis earum ut asperiores corrupti unde natus culpa? Dolore, incidunt!</p>
                    <p>Hosted Link: <a href="example.com">example.com</a></p>
                    <p>GitHub Link: <a href="github.com">github.com/ecommerce</a></p>
                </li>
                <li>
                    <h3>Friendly Chat App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim corporis nostrum, error cum natus itaque ullam quis saepe accusamus ipsam.</p>
                    <p>Hosted Link: <a href="example.com">example.com</a></p>
                    <p>GitHub Link: <a href="github.com">github.com/ecommerce</a></p>
                
                </li>
                <li>
                    <h3>Secure Manager System</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam aperiam nobis earum ut asperiores corrupti unde natus culpa? Dolore, incidunt!</p>
                    <p>Hosted Link: <a href="example.com">example.com</a></p>
                    <p>GitHub Link: <a href="github.com">github.com/ecommerce</a></p>
                
                </li>
            </ul>
        </section>
        <section>
            <h2>Frequently Asked Questions:</h2>
            <details>
                <summary>Question 1: What is Lorem Ipum</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, excepturi?</p>
            </details>
            
            <details>
                <summary>Question 1: What is Lorem Ipum</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, excepturi?</p>
            </details>
            
            <details>
                <summary>Question 1: What is Lorem Ipum</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, excepturi?</p>
            </details>
        </section>
        <footer>
            <p>&#169; 2025 Pankaj Gajpalla, All rights reserved.</p>
        </footer>
    </div>
</body>
</html>